{
  "name": "expo-gaode-map-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "高德地图 Expo 模块 Monorepo",
  "scripts": {
    "build": "pnpm -r --filter './packages/*' run build",
    "clean": "pnpm -r --filter './packages/*' run clean",
    "lint": "pnpm -r --filter './packages/*' run lint",
    "test": "pnpm -r --filter './packages/*' run test",
    "publish:core": "cd packages/core && pnpm publish --access public",
    "publish:search": "cd packages/search && pnpm publish --access public",
    "publish:core:beta": "cd packages/core && pnpm publish --access public --tag beta",
    "publish:search:beta": "cd packages/search && pnpm publish --access public --tag beta",
    "publish:interactive": "bash scripts/publish.sh",
    "version:core": "cd packages/core && pnpm version",
    "version:search": "cd packages/search && pnpm version",
    "version:core:beta": "cd packages/core && pnpm version prerelease --preid=beta --no-git-tag-version",
    "version:search:beta": "cd packages/search && pnpm version prerelease --preid=beta --no-git-tag-version"
  },
  "keywords": [
    "monorepo",
    "expo",
    "amap",
    "gaode-map"
  ],
  "author": "尚博信_王强 <wangqiang03@sunboxsoft.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "~19.1.0",
    "expo": "^54.0.18",
    "expo-module-scripts": "^5.0.7",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "typescript": "^5.9.3"
  },
  "workspaces": [
    "packages/*",
    "example"
  ]
}